// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      
      @media @phone {
        display: none;
      }
    }

    .launch {

      @media @phone {
      display: none;
      }
    }

      img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }

      
    }
  }

  .visit-planets {
    .padding();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;

    @media @phone {
      flex-flow: column-reverse;
      margin-top: 0;
      padding: 0;
      padding-bottom: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@btn-bg-color, 80px, white);
        
          @media @phone {
          width: 100%;
          height: 65px;
        }
        &:hover {
          background-color: white;
          color:#22283A;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          margin-top: 20px;
          width: 95%;
          margin-left: 2.5%;
          margin-right: 2.5%;
        }
      }
    }
  }
}// home