// Mixins Here

.custom-button(@background, @width, @color){
    display: flex;
    justify-content: center;
    align-items: center;
    background: @background;
    color: @color;
    width: @width;
    height: 30px;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    }