// Navigation code here

.title {
    border: 1px solid red;
    background-color: @nav-bg;
    display: flex;
    justify-content:center;

    .header {
        border: 1px solid red;
        text-align: center;
        width: 40%;
        padding: 1%;

        h1 {
            font-size: 4rem;
            border: 1px solid red;
        }

        nav {
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            margin-top: 2%

        }//this closes nav//
    }//this closes .header class
}//this closes header div//
